<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9=7=)uRP|V_*z+_9R8Jq">tool</variable><variable id="SgtPaM.HB-[9Y1Wxr4g2">piedra</variable><variable id="K|fwsC`n(U`hii;RC9-H">papel</variable><variable id="(L[w8XD;=Co_^`Ern6T}">tijera</variable></variables><block type="pxt-on-start" id="(CPeGe*5D+*N+xrytVd8" x="0" y="0"></block><block type="device_forever" id="qi4ecWZ:V/HN~,;,Opce" x="205" y="0"><statement name="HANDLER"><block type="radio_set_group" id="h+F17Poi6rLD/5DS(U}#"><value name="ID"><shadow type="math_number_minmax" id="bpn+InC2Aa=N9E/4KO^K"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">666</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="4r{KhSGpyn`}y)|/93Wl" x="387" y="107"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="$,O;AP.a^2cM0aA5-N#2"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@*OJ@fyoT8+3wH~h9BM0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q,}9Jwl6Vg#-]Y-d=26,"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="BFdE*XyDvDQA7=lrG{f]"><field name="VAR" id="SgtPaM.HB-[9Y1Wxr4g2">piedra</field></block></value><statement name="DO0"><block type="device_show_leds" id="n0U{?g[wl)$+zM{[eYZi"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="variables_get" id="!q}TuP,MN@T~K)_IBiUz"><field name="VAR" id="K|fwsC`n(U`hii;RC9-H">papel</field></block></value><statement name="DO1"><block type="device_show_leds" id="cl:G;Dml?~xeA%W6mV~Y"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="W63[%tz;X!_IU_#f/KU["><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement></block><block type="device_gesture_event" id="5ujwN89EW^+!ELBS$yBQ" x="-119" y="148"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="(w%2r7Gx{;~tF`~gswBh"><value name="msg"><shadow type="text" id="#TL.W8=$s?#fERQ?dq5`"><field name="TEXT"></field></shadow><block type="variables_get" id="gsBvVEJ*5TN%**DUnjy4"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><next><block type="variables_set" id="|.I1pu6f`o@xO5cPF03|"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field><value name="VALUE"><shadow type="math_number" id="8hhDXq55YPC#`ng}x(Z-"><field name="NUM">0</field></shadow><block type="device_random" id="o^a9,T$K$otA0glz1m-M"><value name="min"><shadow type="math_number" id=")_SC{e,`{%6:U:Jd/2V*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FB7iWf7E/(`g)!UGiq+$"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="zsLd=8dp!@Ncm(?OyH_4"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5:4`WQ33#tdyA`#r!Fnw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?:ExavXH6HZ@/~.ff,RC"><field name="NUM">0</field></shadow><block type="variables_get" id="+Q+k/?!OWi?mZp=1V%25"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="VvCMTz@MzXrEV0-A7hKP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=";~RRUDk=Bc%D^O5T/XN/"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="q=8DlqSq74q6{bB?3d=Y"><field name="VAR" id="SgtPaM.HB-[9Y1Wxr4g2">piedra</field></block></value><next><block type="device_show_leds" id="3.ou|o(D8s/(h#=eu`=-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="J~}`O8J_!{B23AO(|o]5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D$4,)kjEs_8SM#1,Hms)"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="{Ch7/GnDp5nht9vnsZ`0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="g(C=6D+^H3}S?jTJ/5a1"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="z/|{ht)EOXniF:{vOIt9"><field name="VAR" id="K|fwsC`n(U`hii;RC9-H">papel</field></block></value><next><block type="device_show_leds" id="ys2)?GP4G7LZA$4XNWuU"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="X+/SfjOFcJZq)}lR|b:4"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="!DBRrGBQOO?PfbmrhC;-"><field name="VAR" id="(L[w8XD;=Co_^`Ern6T}">tijera</field></block></value><next><block type="device_show_leds" id="K{3{wwU^s_go_3Dq7hr]"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="TU8*38a3%b3)`NEvL${h" disabled="true" x="786" y="103"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block><block type="controls_if" id="*?-By[EL3:+0$aoHc+uB" disabled="true" x="740" y="180"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="7W#,lO$Day84/zre;Rk@" disabled="true"><field name="VAR" id="SgtPaM.HB-[9Y1Wxr4g2">piedra</field></block></value><statement name="DO0"><block type="device_show_leds" id="}m,spNti/PowsBS)$9Xg" disabled="true"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="variables_get" id="C}TIKla4(;E5_NDWi7O1" disabled="true"><field name="VAR" id="K|fwsC`n(U`hii;RC9-H">papel</field></block></value><statement name="DO1"><block type="device_show_leds" id="Xyc]5/eRD%/aooT^:SFi" disabled="true"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="$*/4#9HF_3i%b1DXI/rq" disabled="true"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block><block type="logic_compare" id="O73FL.eT@!.)yaD(P}Vk" disabled="true" x="666" y="274"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="id.*UbpMU[F_}xEW-l*+" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4U(w[eEH:{+bl3xlSJgB" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="logic_compare" id="Jt3g;M,6gUI|`;|f.@CI" disabled="true" x="672" y="330"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-?6s}hy17uuD#YLQ*3I;" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="R7+%;37N?c=`kL2qdwj3" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_random" id="uL!lKcz6I{]Lko/W-8;E" disabled="true" x="148" y="439"><value name="min"><shadow type="math_number" id="R*W;-DHo^yuhXx!QYuK`" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N_c}]{=-r786Lt9rHfVy" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="logic_compare" id="4T]JsNg?4}L?4%]TBEMI" disabled="true" x="498" y="721"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gPev!*KkWy#6z`D|N=4f" disabled="true"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="9{sTtLgaBaRO,pD.btRu" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="logic_compare" id="ouvhZN^heG01B!4c!0o#" disabled="true" x="-8" y="858"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R`cM1nC#kc[3g`#I]f,(" disabled="true"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="=7W(m~n!2CX)27rJc[u`" disabled="true"><field name="NUM">2</field></shadow></value></block></xml>