<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9=7=)uRP|V_*z+_9R8Jq">tool</variable></variables><block type="pxt-on-start" id="(CPeGe*5D+*N+xrytVd8" x="0" y="0"></block><block type="device_forever" id="qi4ecWZ:V/HN~,;,Opce" x="205" y="0"><statement name="HANDLER"><block type="radio_set_group" id="h+F17Poi6rLD/5DS(U}#"><value name="ID"><shadow type="math_number_minmax" id="bpn+InC2Aa=N9E/4KO^K"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">666</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="4r{KhSGpyn`}y)|/93Wl" x="387" y="107"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="$,O;AP.a^2cM0aA5-N#2"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|.I1pu6f`o@xO5cPF03|"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o^a9,T$K$otA0glz1m-M"><value name="min"><shadow type="math_number" id=")_SC{e,`{%6:U:Jd/2V*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FB7iWf7E/(`g)!UGiq+$"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="zsLd=8dp!@Ncm(?OyH_4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5:4`WQ33#tdyA`#r!Fnw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Q+k/?!OWi?mZp=1V%25"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="VvCMTz@MzXrEV0-A7hKP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3.ou|o(D8s/(h#=eu`=-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="J~}`O8J_!{B23AO(|o]5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D$4,)kjEs_8SM#1,Hms)"><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="{Ch7/GnDp5nht9vnsZ`0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ys2)?GP4G7LZA$4XNWuU"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="ouvhZN^heG01B!4c!0o#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R`cM1nC#kc[3g`#I]f,("><field name="VAR" id="9=7=)uRP|V_*z+_9R8Jq">tool</field></block></value><value name="B"><shadow type="math_number" id="=7W(m~n!2CX)27rJc[u`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="RMaEqQ[Q}~KO$X.[d4=I"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="K{3{wwU^s_go_3Dq7hr]"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="5ujwN89EW^+!ELBS$yBQ" x="-119" y="148"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="$^np=H!O{*?O]WG8z%9a"><value name="value"><shadow type="math_number" id="QeVZq*5Vh0t18IOws.w/"><field name="NUM">0</field></shadow><block type="device_random" id="Gi-;oWB,%^.DvqM1Mn3I"><value name="min"><shadow type="math_number" id="v@I[Sg_g0PFK~S0}9SY]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JNvdjbc4YG~Q:u6%zag%"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></xml>